{
    "compilerOptions": {
        "declaration": true,
        "outDir": ".",
        "lib": ["esnext"],
        "target": "ES6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "pretty": true
    },
    "include": ["src/**/*"],
    "exclude": []
}
